# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "parse is a monadic parser combinator library with an extensive example for arithmetic expressions"
description:
  "parse is a monadic parser combinator library with an extensive example for arithmetic expressions based on the Angstrom parser library: https://github.com/inhabitedtype/angstrom."
authors: ["Paul-Alexandre DEGUILHEN <padeguilhen@live.fr>"]
homepage: "https://github.com/PADeguilhen/parse"
bug-reports: "https://github.com/PADeguilhen/parse/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PADeguilhen/parse.git"
